kids/list.json (before)
[
  "1-on-1-soccer-brazil",
  "2-player-goalkeeper",
  "360-smash",
  "3-balls",
  "az",
  "advanced-rock-paper-scissor",
  "alien-catcher",
  "alien-transporter",
  "angry-neighbors-2",
  "angry-soccer",
  "Aniball",
  "another-life",
  "another-life-2",
  "archer-heroes",
  "armor-hero-defend-homeland",
  "artille-round",
  "awesome-ghosts-vs-stupid-zombies",
  "aztec-adventure",
  "baby-rabbit-journey",
  "bad-ice-cream",
  "bad-ice-cream-2",
  "badminton-legends",
  "Balibaloo",
  "ballon-wars",
  "balloon-frenzy",
  "Balls",
  "Basebros",
  "basketball-fury",
  "battle-city",
  "Battlenoid",
  "beach-volleyball",
  "beat-up",
  "big-birds-racing",
  "bike-tyke",
  "bio-ball-boom",
  "bird-jungle-rescue",
  "blob-wars-2",
  "bomb-bugs",
  "bomber-robot",
  "bomber-santa",
  "Bombers",
  "boombastik-sneyl-reys",
  "bosses-forevr-2-bro",
  "bothobot-fighters",
  "bounty-hunting-rabbits",
  "bowser-ball",
  "brother-and-sister-adventure",
  "bubble-fun",
  "bug-in-trouble",
  "bullet-head",
  "bump-up",
  "bumper-car-madness",
  "bunny-bloony",
  "bunny-bloony-2",
  "bunny-bloony-3-racing",
  "car-madness-2",
  "carrom-king",
  "cartoon-cove-mini-golf",
  "cat-fight",
  "cat-vs--mouse-challange",
  "cave-run",
  "color-tanks",
  "corporate-soccer-2",
  "crazy-ball-2",
  "crazy-gangnam-jump",
  "crazy-golf-fish",
  "crazy-nannoths",
  "cute-bomberman",
  "dada-race",
  "Deadshot",
  "defeat-your-friend",
  "dino-basketball",
  "dino-guardians",
  "dino-meat-hunt",
  "dino-meat-hunt-2-extra",
  "dino-meat-hunt-3-extra",
  "dino-meat-hunt-extra",
  "dino-ice-age",
  "dino-ice-age-2",
  "dino-ice-age-3",
  "Dinolympics",
  "Dots",
  "double-bike-battle",
  "double-bros",
  "dragon-ball-football",
  "dream-of-mirror",
  "drop-blox",
  "Droptris",
  "edge-rider",
  "farmers-on-fire",
  "fast-fruit-juice",
  "fire-fields",
  "fire-and-bombs",
  "fish-eat-fish",
  "flappy-birdies",
  "flappy-little-pony",
  "fleabag-vs--mutt",
  "flies-commander",
  "Flightless",
  "football-fizzix",
  "football-heads-2014-world-cup",
  "football-heads-champions-league-2016-2017",
  "footy-hockey",
  "freewheeling-friends",
  "funny-jungle",
  "Fuzzmon",
  "fuzzmon-2-mighty-earth",
  "fuzzmon-3-ancient-awaken",
  "fuzzmon-vs-robo",
  "fuzzy-things-fvf",
  "gs-soccer-world-cup",
  "g-switch",
  "g-switch-2",
  "g-switch-3",
  "geometry-meteor",
  "get-on-top",
  "ghost-wiper",
  "gladiator-combat-arena",
  "Glitched",
  "go-go-ufo",
  "goolys-survival",
  "groovy-hoops",
  "gum-drop-hop",
  "gum-drop-hop-2",
  "gum-drop-hop-3",
  "gum-drop-hop-4",
  "gun-mayhem-redux",
  "hacker-war",
  "Hangman",
  "hans-vs-franz",
  "hard-court-basketball",
  "hardest-run",
  "head-action-soccer",
  "heady-patball",
  "heart-star",
  "Hexplode",
  "husky-racers",
  "jim-loves-mary",
  "jim-loves-mary-2",
  "jo-and-momo",
  "jumble-maze",
  "jump-king-2",
  "jumping-cats-challenge",
  "jungle-brain",
  "king-tritons-tournament",
  "kirby-bomberman",
  "konkey-dong",
  "lawn-bowling",
  "leagues-above",
  "light-darkness",
  "little-fist",
  "little-heads-snowy-adventure",
  "Lockehorn",
  "lone-mouse-vs-bad-cat",
  "looney-tunes-checker",
  "lunar-lemurs",
  "madpet-volleybomb",
  "Mancala",
  "marshmallow-kingdom",
  "masterchef-cats",
  "math-game",
  "maya-adventure",
  "mickey-and-friends",
  "milk-the-cow",
  "Minerics",
  "modern-tanks",
  "monster-catcher-team%e2%80%8f",
  "multi-hoops",
  "multiplayer-chinese-checkers",
  "multiplayer-drift",
  "multiplayer-tetris",
  "mustache-world",
  "my-champion-oliver",
  "naruto-bomb",
  "ninja-dog-quest",
  "ninja-duck-adventure",
  "ninja-turtles-hostage-rescue",
  "nunchuck-charlie-a-love-story",
  "olympic-games",
  "Pacman",
  "panda-park",
  "panda-and-eggs",
  "panda-in-the-desert",
  "penguin-sumos",
  "penguin-volleyball",
  "pet-sledding",
  "pheus-and-mor",
  "pick-up-star",
  "picos-infantry-covert-operatives-2",
  "Pillars",
  "pokemon-monsters-adventure",
  "pong-pong-ball",
  "pongo-soccer-euro-2016",
  "pooper-deluxe",
  "potato-father-and-son-adventure",
  "prince-and-princess-elope",
  "pucca-game",
  "puppet-football-league-spain",
  "puppet-soccer-championship",
  "puppet-soccer-champs-2015",
  "puppet-tennis",
  "puppet-ice-hockey",
  "puzzle-freak",
  "puzzle-freak-2",
  "pyramid-cat-adventure",
  "quad-chess",
  "raccoon-jump",
  "racing-track",
  "remember-nibbles",
  "retra-pongra",
  "retro-pong",
  "robo-duel-fight",
  "robo-duel-fight-2-ninja",
  "robo-duel-fight-3-beast",
  "robo-duel-fight-final",
  "robot-brother-lab-adventure",
  "roller-girls",
  "rugby-world-cup-2015",
  "ryona-bowman-2",
  "sd-robo-battle-arena",
  "sd-robo-combat-arena",
  "Salto",
  "Scorched",
  "skywire-2",
  "Slam",
  "Sling",
  "slow-down",
  "smiley-collapse",
  "smurfs-tic-tac-toe",
  "Snakez",
  "snow-monsters",
  "snow-volleyball",
  "snowball-fighting",
  "sonic-heroes-puzzle",
  "space-blasters",
  "space-bouncers",
  "spongebob-jump",
  "sponge-bob-and-adventure",
  "spongebob-jet-bubble",
  "sports-heads-basketball",
  "sports-heads-basketball-championship",
  "sports-heads-football-championship-2015",
  "sports-heads-la-liga",
  "sports-heads-tennis-open",
  "sports-heads-volleyball",
  "sports-heads-ice-hockey",
  "stick-badminton-2",
  "stick-figure-badminton-3",
  "summer-shells",
  "sumo-balls",
  "super-sports-heads-football",
  "Sweetnbad",
  "swing-soccer",
  "tale-of-two-hearts",
  "tank-3030",
  "tank-wars",
  "Tennis",
  "test-subject-arena",
  "test-subject-arena-2",
  "the-friends-escape",
  "the-friends-escape-2",
  "the-one-and-the-small",
  "the-pyramid-maze",
  "the-ironic-zombie",
  "throw-fruit",
  "thumb-fighter",
  "tic-tac-toe",
  "tic-tac-toe-neon",
  "tic-tac-toe-paper-note",
  "tic-tac-toe-space",
  "timmys-tile-turner",
  "tiny-rumble",
  "tiny-treasure",
  "tom-and-jerry-bomberman",
  "tom-and-jerry-gold-miner",
  "toonix-food-fight",
  "trailer-racing",
  "tribal-wars",
  "tug-war",
  "tug-war-2",
  "turbo-drifters",
  "twin-hobo-rocket",
  "twin-stars-lab-escape-journey",
  "two-player-snake",
  "ufo-attack",
  "valentines-meet",
  "viking-breakfast",
  "volley-spheres",
  "water-balloons",
  "water-on-mars",
  "Waterpolo",
  "woobies-breaking",
  "world-cup-1-on-1%e2%80%8f",
  "xenocrate-2",
  "zombie-bros",
  "zombits-trouble-chapter-2",
  "zomboids-challenge-2",
  "zoo-dodgem",
  "ad-guys-juicebar",
  "biscuit",
  "blob-wars",
  "bubble-trouble",
  "color-balls",
  "crazy-ball",
  "crazy-cats",
  "fight-of-cats",
  "fortress-game",
  "game",
  "head-of-world",
  "inca-adventure",
  "interplanetary",
  "interplanetary-2",
  "interplanetary-3",
  "interstellar-mission",
  "island-mini-golf",
  "jumper",
  "jumping-circle",
  "ping",
  "pop-top-pups",
  "regular-show-fist-punch",
  "rock-star",
  "spoiled-children",
  "sponge-bob-carnival",
  "spongebob",
  "spongebob-and-friends",
  "sunger-bob-and-frends",
  "two-player-gold-miner"
]

kids/list.json (after)
[
  "1-on-1-soccer-brazil",
  "2-player-goalkeeper",
  "360-smash",
  "3-balls",
  "az",
  "advanced-rock-paper-scissor",
  "alien-catcher",
  "alien-transporter",
  "angry-neighbors-2",
  "angry-soccer",
  "aniball",
  "another-life",
  "another-life-2",
  "archer-heroes",
  "armor-hero-defend-homeland",
  "artille-round",
  "awesome-ghosts-vs-stupid-zombies",
  "aztec-adventure",
  "baby-rabbit-journey",
  "bad-ice-cream",
  "bad-ice-cream-2",
  "badminton-legends",
  "balibaloo",
  "ballon-wars",
  "balloon-frenzy",
  "balls",
  "basebros",
  "basketball-fury",
  "battle-city",
  "battlenoid",
  "beach-volleyball",
  "beat-up",
  "big-birds-racing",
  "bike-tyke",
  "bio-ball-boom",
  "bird-jungle-rescue",
  "blob-wars-2",
  "bomb-bugs",
  "bomber-robot",
  "bomber-santa",
  "bombers",
  "boombastik-sneyl-reys",
  "bosses-forevr-2-bro",
  "bothobot-fighters",
  "bounty-hunting-rabbits",
  "bowser-ball",
  "brother-and-sister-adventure",
  "bubble-fun",
  "bug-in-trouble",
  "bullet-head",
  "bump-up",
  "bumper-car-madness",
  "bunny-bloony",
  "bunny-bloony-2",
  "bunny-bloony-3-racing",
  "car-madness-2",
  "carrom-king",
  "cartoon-cove-mini-golf",
  "cat-fight",
  "cat-vs--mouse-challange",
  "cave-run",
  "color-tanks",
  "corporate-soccer-2",
  "crazy-ball-2",
  "crazy-gangnam-jump",
  "crazy-golf-fish",
  "crazy-nannoths",
  "cute-bomberman",
  "dada-race",
  "deadshot",
  "defeat-your-friend",
  "dino-basketball",
  "dino-guardians",
  "dino-meat-hunt",
  "dino-meat-hunt-2-extra",
  "dino-meat-hunt-3-extra",
  "dino-meat-hunt-extra",
  "dino-ice-age",
  "dino-ice-age-2",
  "dino-ice-age-3",
  "dinolympics",
  "dots",
  "double-bike-battle",
  "double-bros",
  "dragon-ball-football",
  "dream-of-mirror",
  "drop-blox",
  "droptris",
  "edge-rider",
  "farmers-on-fire",
  "fast-fruit-juice",
  "fire-fields",
  "fire-and-bombs",
  "fish-eat-fish",
  "flappy-birdies",
  "flappy-little-pony",
  "fleabag-vs--mutt",
  "flies-commander",
  "flightless",
  "football-fizzix",
  "football-heads-2014-world-cup",
  "football-heads-champions-league-2016-2017",
  "footy-hockey",
  "freewheeling-friends",
  "funny-jungle",
  "fuzzmon",
  "fuzzmon-2-mighty-earth",
  "fuzzmon-3-ancient-awaken",
  "fuzzmon-vs-robo",
  "fuzzy-things-fvf",
  "gs-soccer-world-cup",
  "g-switch",
  "g-switch-2",
  "g-switch-3",
  "geometry-meteor",
  "get-on-top",
  "ghost-wiper",
  "gladiator-combat-arena",
  "glitched",
  "go-go-ufo",
  "goolys-survival",
  "groovy-hoops",
  "gum-drop-hop",
  "gum-drop-hop-2",
  "gum-drop-hop-3",
  "gum-drop-hop-4",
  "gun-mayhem-redux",
  "hacker-war",
  "hangman",
  "hans-vs-franz",
  "hard-court-basketball",
  "hardest-run",
  "head-action-soccer",
  "heady-patball",
  "heart-star",
  "hexplode",
  "husky-racers",
  "jim-loves-mary",
  "jim-loves-mary-2",
  "jo-and-momo",
  "jumble-maze",
  "jump-king-2",
  "jumping-cats-challenge",
  "jungle-brain",
  "king-tritons-tournament",
  "kirby-bomberman",
  "konkey-dong",
  "lawn-bowling",
  "leagues-above",
  "light-darkness",
  "little-fist",
  "little-heads-snowy-adventure",
  "lockehorn",
  "lone-mouse-vs-bad-cat",
  "looney-tunes-checker",
  "lunar-lemurs",
  "madpet-volleybomb",
  "mancala",
  "marshmallow-kingdom",
  "masterchef-cats",
  "math-game",
  "maya-adventure",
  "mickey-and-friends",
  "milk-the-cow",
  "minerics",
  "modern-tanks",
  "monster-catcher-team%e2%80%8f",
  "multi-hoops",
  "multiplayer-chinese-checkers",
  "multiplayer-drift",
  "multiplayer-tetris",
  "mustache-world",
  "my-champion-oliver",
  "naruto-bomb",
  "ninja-dog-quest",
  "ninja-duck-adventure",
  "ninja-turtles-hostage-rescue",
  "nunchuck-charlie-a-love-story",
  "olympic-games",
  "pacman",
  "panda-park",
  "panda-and-eggs",
  "panda-in-the-desert",
  "penguin-sumos",
  "penguin-volleyball",
  "pet-sledding",
  "pheus-and-mor",
  "pick-up-star",
  "picos-infantry-covert-operatives-2",
  "pillars",
  "pokemon-monsters-adventure",
  "pong-pong-ball",
  "pongo-soccer-euro-2016",
  "pooper-deluxe",
  "potato-father-and-son-adventure",
  "prince-and-princess-elope",
  "pucca-game",
  "puppet-football-league-spain",
  "puppet-soccer-championship",
  "puppet-soccer-champs-2015",
  "puppet-tennis",
  "puppet-ice-hockey",
  "puzzle-freak",
  "puzzle-freak-2",
  "pyramid-cat-adventure",
  "quad-chess",
  "raccoon-jump",
  "racing-track",
  "remember-nibbles",
  "retra-pongra",
  "retro-pong",
  "robo-duel-fight",
  "robo-duel-fight-2-ninja",
  "robo-duel-fight-3-beast",
  "robo-duel-fight-final",
  "robot-brother-lab-adventure",
  "roller-girls",
  "rugby-world-cup-2015",
  "ryona-bowman-2",
  "sd-robo-battle-arena",
  "sd-robo-combat-arena",
  "salto",
  "scorched",
  "skywire-2",
  "slam",
  "sling",
  "slow-down",
  "smiley-collapse",
  "smurfs-tic-tac-toe",
  "snakez",
  "snow-monsters",
  "snow-volleyball",
  "snowball-fighting",
  "sonic-heroes-puzzle",
  "space-blasters",
  "space-bouncers",
  "spongebob-jump",
  "sponge-bob-and-adventure",
  "spongebob-jet-bubble",
  "sports-heads-basketball",
  "sports-heads-basketball-championship",
  "sports-heads-football-championship-2015",
  "sports-heads-la-liga",
  "sports-heads-tennis-open",
  "sports-heads-volleyball",
  "sports-heads-ice-hockey",
  "stick-badminton-2",
  "stick-figure-badminton-3",
  "summer-shells",
  "sumo-balls",
  "super-sports-heads-football",
  "sweetnbad",
  "swing-soccer",
  "tale-of-two-hearts",
  "tank-3030",
  "tank-wars",
  "tennis",
  "test-subject-arena",
  "test-subject-arena-2",
  "the-friends-escape",
  "the-friends-escape-2",
  "the-one-and-the-small",
  "the-pyramid-maze",
  "the-ironic-zombie",
  "throw-fruit",
  "thumb-fighter",
  "tic-tac-toe",
  "tic-tac-toe-neon",
  "tic-tac-toe-paper-note",
  "tic-tac-toe-space",
  "timmys-tile-turner",
  "tiny-rumble",
  "tiny-treasure",
  "tom-and-jerry-bomberman",
  "tom-and-jerry-gold-miner",
  "toonix-food-fight",
  "trailer-racing",
  "tribal-wars",
  "tug-war",
  "tug-war-2",
  "turbo-drifters",
  "twin-hobo-rocket",
  "twin-stars-lab-escape-journey",
  "two-player-snake",
  "ufo-attack",
  "valentines-meet",
  "viking-breakfast",
  "volley-spheres",
  "water-balloons",
  "water-on-mars",
  "waterpolo",
  "woobies-breaking",
  "world-cup-1-on-1%e2%80%8f",
  "xenocrate-2",
  "zombie-bros",
  "zombits-trouble-chapter-2",
  "zomboids-challenge-2",
  "zoo-dodgem",
  "ad-guys-juicebar",
  "biscuit",
  "blob-wars",
  "bubble-trouble",
  "color-balls",
  "crazy-ball",
  "crazy-cats",
  "fight-of-cats",
  "fortress-game",
  "game",
  "head-of-world",
  "inca-adventure",
  "interplanetary",
  "interplanetary-2",
  "interplanetary-3",
  "interstellar-mission",
  "island-mini-golf",
  "jumper",
  "jumping-circle",
  "ping",
  "pop-top-pups",
  "regular-show-fist-punch",
  "rock-star",
  "spoiled-children",
  "sponge-bob-carnival",
  "spongebob",
  "spongebob-and-friends",
  "sunger-bob-and-frends",
  "two-player-gold-miner"
]

kids/list.json (diff)
@@ -9,7 +9,7 @@
   "alien-transporter",
   "angry-neighbors-2",
   "angry-soccer",
-  "Aniball",
+  "aniball",
   "another-life",
   "another-life-2",
   "archer-heroes",
@@ -21,14 +21,14 @@
   "bad-ice-cream",
   "bad-ice-cream-2",
   "badminton-legends",
-  "Balibaloo",
+  "balibaloo",
   "ballon-wars",
   "balloon-frenzy",
-  "Balls",
-  "Basebros",
+  "balls",
+  "basebros",
   "basketball-fury",
   "battle-city",
-  "Battlenoid",
+  "battlenoid",
   "beach-volleyball",
   "beat-up",
   "big-birds-racing",
@@ -39,7 +39,7 @@
   "bomb-bugs",
   "bomber-robot",
   "bomber-santa",
-  "Bombers",
+  "bombers",
   "boombastik-sneyl-reys",
   "bosses-forevr-2-bro",
   "bothobot-fighters",
@@ -68,7 +68,7 @@
   "crazy-nannoths",
   "cute-bomberman",
   "dada-race",
-  "Deadshot",
+  "deadshot",
   "defeat-your-friend",
   "dino-basketball",
   "dino-guardians",
@@ -79,14 +79,14 @@
   "dino-ice-age",
   "dino-ice-age-2",
   "dino-ice-age-3",
-  "Dinolympics",
-  "Dots",
+  "dinolympics",
+  "dots",
   "double-bike-battle",
   "double-bros",
   "dragon-ball-football",
   "dream-of-mirror",
   "drop-blox",
-  "Droptris",
+  "droptris",
   "edge-rider",
   "farmers-on-fire",
   "fast-fruit-juice",
@@ -97,14 +97,14 @@
   "flappy-little-pony",
   "fleabag-vs--mutt",
   "flies-commander",
-  "Flightless",
+  "flightless",
   "football-fizzix",
   "football-heads-2014-world-cup",
   "football-heads-champions-league-2016-2017",
   "footy-hockey",
   "freewheeling-friends",
   "funny-jungle",
-  "Fuzzmon",
+  "fuzzmon",
   "fuzzmon-2-mighty-earth",
   "fuzzmon-3-ancient-awaken",
   "fuzzmon-vs-robo",
@@ -117,7 +117,7 @@
   "get-on-top",
   "ghost-wiper",
   "gladiator-combat-arena",
-  "Glitched",
+  "glitched",
   "go-go-ufo",
   "goolys-survival",
   "groovy-hoops",
@@ -127,14 +127,14 @@
   "gum-drop-hop-4",
   "gun-mayhem-redux",
   "hacker-war",
-  "Hangman",
+  "hangman",
   "hans-vs-franz",
   "hard-court-basketball",
   "hardest-run",
   "head-action-soccer",
   "heady-patball",
   "heart-star",
-  "Hexplode",
+  "hexplode",
   "husky-racers",
   "jim-loves-mary",
   "jim-loves-mary-2",
@@ -151,19 +151,19 @@
   "light-darkness",
   "little-fist",
   "little-heads-snowy-adventure",
-  "Lockehorn",
+  "lockehorn",
   "lone-mouse-vs-bad-cat",
   "looney-tunes-checker",
   "lunar-lemurs",
   "madpet-volleybomb",
-  "Mancala",
+  "mancala",
   "marshmallow-kingdom",
   "masterchef-cats",
   "math-game",
   "maya-adventure",
   "mickey-and-friends",
   "milk-the-cow",
-  "Minerics",
+  "minerics",
   "modern-tanks",
   "monster-catcher-team%e2%80%8f",
   "multi-hoops",
@@ -178,7 +178,7 @@
   "ninja-turtles-hostage-rescue",
   "nunchuck-charlie-a-love-story",
   "olympic-games",
-  "Pacman",
+  "pacman",
   "panda-park",
   "panda-and-eggs",
   "panda-in-the-desert",
@@ -188,7 +188,7 @@
   "pheus-and-mor",
   "pick-up-star",
   "picos-infantry-covert-operatives-2",
-  "Pillars",
+  "pillars",
   "pokemon-monsters-adventure",
   "pong-pong-ball",
   "pongo-soccer-euro-2016",
@@ -220,15 +220,15 @@
   "ryona-bowman-2",
   "sd-robo-battle-arena",
   "sd-robo-combat-arena",
-  "Salto",
-  "Scorched",
+  "salto",
+  "scorched",
   "skywire-2",
-  "Slam",
-  "Sling",
+  "slam",
+  "sling",
   "slow-down",
   "smiley-collapse",
   "smurfs-tic-tac-toe",
-  "Snakez",
+  "snakez",
   "snow-monsters",
   "snow-volleyball",
   "snowball-fighting",
@@ -250,12 +250,12 @@
   "summer-shells",
   "sumo-balls",
   "super-sports-heads-football",
-  "Sweetnbad",
+  "sweetnbad",
   "swing-soccer",
   "tale-of-two-hearts",
   "tank-3030",
   "tank-wars",
-  "Tennis",
+  "tennis",
   "test-subject-arena",
   "test-subject-arena-2",
   "the-friends-escape",
@@ -289,7 +289,7 @@
   "volley-spheres",
   "water-balloons",
   "water-on-mars",
-  "Waterpolo",
+  "waterpolo",
   "woobies-breaking",
   "world-cup-1-on-1%e2%80%8f",
   "xenocrate-2",
