classic/list.json (before)
[
  "2048-2-player-mode",
  "2-billiards-2-play",
  "3d-fighting",
  "advanced-rock-paper-scissor",
  "angry-neighbors-2",
  "archer-hood",
  "artille-round",
  "atari-fights",
  "aztec-adventure",
  "backyard-mini-golf",
  "bad-ice-cream",
  "bad-ice-cream-2",
  "ballon-wars",
  "battle-city",
  "Battlenoid",
  "billiards-master-pro",
  "Bombers",
  "bow-chief",
  "bow-contest",
  "bowser-ball",
  "bubble-struggle-2-rebubbled",
  "bunny-bloony-2",
  "cadillac-and-dinosaurs",
  "carrom-king",
  "cat-vs--mouse-challange",
  "Contra",
  "crazy-gangnam-jump",
  "dartmaster-9-in1",
  "defeat-your-friend",
  "dino-meat-hunt-2-extra",
  "dino-meat-hunt-3-extra",
  "dino-meat-hunt-extra",
  "double-dragon-flash-fighters",
  "doyu-8-ball",
  "dragon-ball-fierce-fighting-2-5",
  "dragon-ball-z-ultimate-power-2",
  "Droptris",
  "edge-rider",
  "fire-and-bombs-2",
  "flappy-birdies",
  "flash-tennis",
  "fleabag-vs--mutt",
  "football-heads-copa-libertadores-2014",
  "footy-hockey",
  "g-switch-3",
  "get-on-top",
  "gun-mayhem",
  "gun-mayhem-redux",
  "hacker-war",
  "Hangman",
  "heady-patball",
  "heart-star",
  "heros-in-a-battle",
  "hex-battles",
  "Hexplode",
  "jewels-hero",
  "jumble-maze",
  "jump-king-2",
  "kawairun-2",
  "keyboard-party%e2%80%8f",
  "kingdom-bow",
  "Knox",
  "Lockehorn",
  "london-2012",
  "lone-mouse-vs-bad-cat",
  "Mancala",
  "masterchef-cats",
  "math-game",
  "math-mountain",
  "milk-the-cow",
  "mini-golf",
  "monster-containment",
  "mortal-kombat",
  "multi-bomberman",
  "multi-hoops",
  "multiplayer-tetris",
  "ninja-duck-adventure",
  "panda-park",
  "pick-up-star",
  "picos-infantry-covert-operatives-2",
  "pongo-soccer-euro-2016",
  "puzzle-freak",
  "puzzle-freak-2",
  "quad-chess",
  "ragdoll-double-dodge",
  "Rainbogeddon",
  "retra-pongra",
  "retro-pong",
  "robo-duel-fight",
  "rugby-world-cup-2015",
  "ryona-bowman-2",
  "Salto",
  "Sling",
  "smurfs-tic-tac-toe",
  "snake-arena",
  "Snakez",
  "snowball-fighting",
  "sonic-heroes-puzzle",
  "space-blasters",
  "space-bouncers",
  "spongebob-jet-bubble",
  "sports-heads-basketball",
  "sports-heads-football-championship-2015",
  "sports-heads-football-european-edition",
  "sports-heads-tennis",
  "spy-vs-spy",
  "stick-badminton",
  "stick-badminton-2",
  "strategic-tic-tac-toe%e2%80%8f",
  "street-fighter-2-the-new-challengers",
  "street-fighter-creation-3",
  "sumo-balls",
  "super-fighters-ultimate",
  "tank-3030",
  "tank-trouble",
  "tank-wars",
  "Tapminton",
  "team-ball",
  "the-friends-escape",
  "throw-fruit",
  "thumb-fighter",
  "tic-tac-toe",
  "tic-tac-toe-3xb",
  "tic-tac-toe-neon",
  "tic-tac-toe-paper-note",
  "tic-tac-toe-space",
  "timmys-tile-turner",
  "tom-and-jerry-bomberman",
  "tom-and-jerry-gold-miner",
  "trapped-ball-oxide",
  "tribal-wars",
  "Tron",
  "tug-war",
  "tug-war-2",
  "two-player-snake",
  "ultimate-stickman-fighting",
  "volley-bomb",
  "volley-spheres",
  "water-on-mars",
  "woobies-breaking",
  "xenocrate-2",
  "zomboids-challenge-2",
  "bowman-2",
  "chess",
  "crazy-push",
  "dedal-labyrinth",
  "drake-and-josh",
  "hannah-montana",
  "hard-labirant",
  "hexxagon",
  "inca-adventure",
  "interplanetary",
  "interstellar-mission",
  "island-mini-golf",
  "jenga",
  "love-angels",
  "monster-master",
  "my-dogs",
  "office-golf",
  "super-chess",
  "super-pang",
  "territory-war",
  "to-stone",
  "two-players-football"
]

classic/list.json (after)
[
  "2048-2-player-mode",
  "2-billiards-2-play",
  "3d-fighting",
  "advanced-rock-paper-scissor",
  "angry-neighbors-2",
  "archer-hood",
  "artille-round",
  "atari-fights",
  "aztec-adventure",
  "backyard-mini-golf",
  "bad-ice-cream",
  "bad-ice-cream-2",
  "ballon-wars",
  "battle-city",
  "battlenoid",
  "billiards-master-pro",
  "bombers",
  "bow-chief",
  "bow-contest",
  "bowser-ball",
  "bubble-struggle-2-rebubbled",
  "bunny-bloony-2",
  "cadillac-and-dinosaurs",
  "carrom-king",
  "cat-vs--mouse-challange",
  "contra",
  "crazy-gangnam-jump",
  "dartmaster-9-in1",
  "defeat-your-friend",
  "dino-meat-hunt-2-extra",
  "dino-meat-hunt-3-extra",
  "dino-meat-hunt-extra",
  "double-dragon-flash-fighters",
  "doyu-8-ball",
  "dragon-ball-fierce-fighting-2-5",
  "dragon-ball-z-ultimate-power-2",
  "droptris",
  "edge-rider",
  "fire-and-bombs-2",
  "flappy-birdies",
  "flash-tennis",
  "fleabag-vs--mutt",
  "football-heads-copa-libertadores-2014",
  "footy-hockey",
  "g-switch-3",
  "get-on-top",
  "gun-mayhem",
  "gun-mayhem-redux",
  "hacker-war",
  "hangman",
  "heady-patball",
  "heart-star",
  "heros-in-a-battle",
  "hex-battles",
  "hexplode",
  "jewels-hero",
  "jumble-maze",
  "jump-king-2",
  "kawairun-2",
  "keyboard-party%e2%80%8f",
  "kingdom-bow",
  "knox",
  "lockehorn",
  "london-2012",
  "lone-mouse-vs-bad-cat",
  "mancala",
  "masterchef-cats",
  "math-game",
  "math-mountain",
  "milk-the-cow",
  "mini-golf",
  "monster-containment",
  "mortal-kombat",
  "multi-bomberman",
  "multi-hoops",
  "multiplayer-tetris",
  "ninja-duck-adventure",
  "panda-park",
  "pick-up-star",
  "picos-infantry-covert-operatives-2",
  "pongo-soccer-euro-2016",
  "puzzle-freak",
  "puzzle-freak-2",
  "quad-chess",
  "ragdoll-double-dodge",
  "rainbogeddon",
  "retra-pongra",
  "retro-pong",
  "robo-duel-fight",
  "rugby-world-cup-2015",
  "ryona-bowman-2",
  "salto",
  "sling",
  "smurfs-tic-tac-toe",
  "snake-arena",
  "snakez",
  "snowball-fighting",
  "sonic-heroes-puzzle",
  "space-blasters",
  "space-bouncers",
  "spongebob-jet-bubble",
  "sports-heads-basketball",
  "sports-heads-football-championship-2015",
  "sports-heads-football-european-edition",
  "sports-heads-tennis",
  "spy-vs-spy",
  "stick-badminton",
  "stick-badminton-2",
  "strategic-tic-tac-toe%e2%80%8f",
  "street-fighter-2-the-new-challengers",
  "street-fighter-creation-3",
  "sumo-balls",
  "super-fighters-ultimate",
  "tank-3030",
  "tank-trouble",
  "tank-wars",
  "tapminton",
  "team-ball",
  "the-friends-escape",
  "throw-fruit",
  "thumb-fighter",
  "tic-tac-toe",
  "tic-tac-toe-3xb",
  "tic-tac-toe-neon",
  "tic-tac-toe-paper-note",
  "tic-tac-toe-space",
  "timmys-tile-turner",
  "tom-and-jerry-bomberman",
  "tom-and-jerry-gold-miner",
  "trapped-ball-oxide",
  "tribal-wars",
  "tron",
  "tug-war",
  "tug-war-2",
  "two-player-snake",
  "ultimate-stickman-fighting",
  "volley-bomb",
  "volley-spheres",
  "water-on-mars",
  "woobies-breaking",
  "xenocrate-2",
  "zomboids-challenge-2",
  "bowman-2",
  "chess",
  "crazy-push",
  "dedal-labyrinth",
  "drake-and-josh",
  "hannah-montana",
  "hard-labirant",
  "hexxagon",
  "inca-adventure",
  "interplanetary",
  "interstellar-mission",
  "island-mini-golf",
  "jenga",
  "love-angels",
  "monster-master",
  "my-dogs",
  "office-golf",
  "super-chess",
  "super-pang",
  "territory-war",
  "to-stone",
  "two-players-football"
]

classic/list.json (diff)
@@ -13,9 +13,9 @@
   "bad-ice-cream-2",
   "ballon-wars",
   "battle-city",
-  "Battlenoid",
+  "battlenoid",
   "billiards-master-pro",
-  "Bombers",
+  "bombers",
   "bow-chief",
   "bow-contest",
   "bowser-ball",
@@ -24,7 +24,7 @@
   "cadillac-and-dinosaurs",
   "carrom-king",
   "cat-vs--mouse-challange",
-  "Contra",
+  "contra",
   "crazy-gangnam-jump",
   "dartmaster-9-in1",
   "defeat-your-friend",
@@ -35,7 +35,7 @@
   "doyu-8-ball",
   "dragon-ball-fierce-fighting-2-5",
   "dragon-ball-z-ultimate-power-2",
-  "Droptris",
+  "droptris",
   "edge-rider",
   "fire-and-bombs-2",
   "flappy-birdies",
@@ -48,23 +48,23 @@
   "gun-mayhem",
   "gun-mayhem-redux",
   "hacker-war",
-  "Hangman",
+  "hangman",
   "heady-patball",
   "heart-star",
   "heros-in-a-battle",
   "hex-battles",
-  "Hexplode",
+  "hexplode",
   "jewels-hero",
   "jumble-maze",
   "jump-king-2",
   "kawairun-2",
   "keyboard-party%e2%80%8f",
   "kingdom-bow",
-  "Knox",
-  "Lockehorn",
+  "knox",
+  "lockehorn",
   "london-2012",
   "lone-mouse-vs-bad-cat",
-  "Mancala",
+  "mancala",
   "masterchef-cats",
   "math-game",
   "math-mountain",
@@ -84,17 +84,17 @@
   "puzzle-freak-2",
   "quad-chess",
   "ragdoll-double-dodge",
-  "Rainbogeddon",
+  "rainbogeddon",
   "retra-pongra",
   "retro-pong",
   "robo-duel-fight",
   "rugby-world-cup-2015",
   "ryona-bowman-2",
-  "Salto",
-  "Sling",
+  "salto",
+  "sling",
   "smurfs-tic-tac-toe",
   "snake-arena",
-  "Snakez",
+  "snakez",
   "snowball-fighting",
   "sonic-heroes-puzzle",
   "space-blasters",
@@ -115,7 +115,7 @@
   "tank-3030",
   "tank-trouble",
   "tank-wars",
-  "Tapminton",
+  "tapminton",
   "team-ball",
   "the-friends-escape",
   "throw-fruit",
@@ -130,7 +130,7 @@
   "tom-and-jerry-gold-miner",
   "trapped-ball-oxide",
   "tribal-wars",
-  "Tron",
+  "tron",
   "tug-war",
   "tug-war-2",
   "two-player-snake",
