1-player/list.json (before)
[
  "18-wheeler-3",
  "2048",
  "3d-rally-racing",
  "atv-destroyer",
  "a-goody-life",
  "a-koopas-revenge",
  "achilles",
  "achilles-in-the-battle",
  "action-driving",
  "adventure-story",
  "adventurer-girl",
  "age-of-defense",
  "air-transporter",
  "altruism-men",
  "angry-birds",
  "angry-birds-rio",
  "arm-of-revenge",
  "arrow-hero",
  "awesome-tanks",
  "ben-10-s-adventure",
  "bmx-trix",
  "baby-dress-up",
  "batman-ice-age",
  "bejeweled-2",
  "ben10-attack",
  "ben10-savage-pursuit",
  "bike-master",
  "bike-pro",
  "black-ants-rescue",
  "blades-of-light",
  "bloody-battle",
  "bloxorz",
  "bloxorz-2",
  "boots-men",
  "boxhead-halloween-special",
  "boxhead-rooms",
  "boxhead-zombie-wars",
  "bozhead-more-rooms",
  "bubble-fill",
  "bubble-struggle-2-5",
  "cactus-mccoy",
  "cactus-mccoy-2",
  "candy-crush",
  "canoniac-launcher",
  "car-puzzle",
  "catapult-madness",
  "chaos-faction-2",
  "chicken-egg",
  "climbing-ninja",
  "coffee-shop",
  "comic-star-competition",
  "connection",
  "conveyor",
  "crazy-atv",
  "crazy-bomberman",
  "crazy-castle",
  "crazy-flasher",
  "crazy-jump",
  "crazy-math",
  "crazy-motorbiker",
  "crazy-shark",
  "crystal-stones",
  "dangerous-girl",
  "developing-island",
  "dolphin-show",
  "doom",
  "dora-saves-map",
  "doras-puppy-adventure",
  "dragon-wars",
  "dublox",
  "electricman-2",
  "england-soccer-league",
  "explode-balloons",
  "farm-roads",
  "finger-frenzy",
  "finger-frenzy-2",
  "fire-and-ice",
  "fireman-3",
  "fish-trade",
  "Fishville",
  "flappy-bird",
  "flappy-killer",
  "flash-ludo",
  "fly-squirrel-fly-2",
  "force-attack",
  "freekick",
  "frizzle-fraz",
  "gallows",
  "gallows-2",
  "gallows-3",
  "global-rescue",
  "goalkeeper",
  "grasshopper-mom",
  "gully-cricket",
  "hamburger-making-competition",
  "hannah-dress-up",
  "happy-wheels",
  "hello-kitty-roller-race",
  "high-speed",
  "hill-climb-racing",
  "hoops-mania",
  "house-of-wolves",
  "Hulk",
  "jackie-chan",
  "jeep-football",
  "kaban-sheep",
  "karate-challenge",
  "kellys-summer-job",
  "kingdom-rush",
  "kingdom-rush-frontiers",
  "kiss-or-miss",
  "leg-surgery",
  "lets-study",
  "love-test",
  "lovely-frog",
  "magnet-towers",
  "mercenaries-2",
  "mighty-knight",
  "minecraft-tower-defense",
  "minecraft-tower-defense-2",
  "mining-truck",
  "minotaur-slayer",
  "mirror",
  "mission-r4",
  "monster-car",
  "monster-truck-3d-reloaded",
  "Motocross",
  "mountain-car",
  "mountain-jeep",
  "new-york-taxi-license-3d",
  "night-rider-turbo",
  "notebook-drift",
  "offroaders",
  "osiris",
  "ownage-burst",
  "palisade-guardian",
  "park-racing-cars",
  "penalty-kick",
  "penguin-diner",
  "penguin-diner-2",
  "pillow-fight",
  "plazma-burst",
  "portugal-rally",
  "prision-break",
  "prison-break",
  "puffy-bird",
  "puru-puru",
  "raft-wars",
  "raft-wars-2",
  "real-zuma",
  "red-beard",
  "red-driver",
  "riddle-school",
  "rihanna-dress-up",
  "robin-hood-and-treasures",
  "rocket-toilet",
  "rocket-toilet-2",
  "rocky-rider",
  "roller-coaster",
  "rom-castle",
  "rubble-trouble-new-york",
  "rubble-trouble-tokyo",
  "runner",
  "scooby-doo-over-board",
  "scooter-race",
  "sheep-campaign",
  "side-ring",
  "sift-heads-2",
  "silent-hill",
  "sims-2",
  "skincraft",
  "skywire",
  "sniper-hero",
  "snow-truck",
  "snowboard-show",
  "soccer-tournament",
  "sonic-sea-adventure",
  "sonic-sky-impact",
  "sonic-snowboarding",
  "space-car",
  "speedys-pyramid-rescue",
  "spider-man-3",
  "spongebob-gold-miner",
  "spongebob-slammin-sluggers",
  "sponge-bob-boo-or-boom",
  "sports-head-world-cup(1)",
  "sports-head-world-cup",
  "sports-heads-racing",
  "sports-heads-tennis",
  "stealth-hunter",
  "stickman-downhill",
  "sumo",
  "super-dangerous-dungeons",
  "super-rally-3d",
  "survival",
  "swifty-simon",
  "swords-and-sandals-2-emperors-reign",
  "swords-and-sandals-3-solo-ultratus",
  "swords-and-sandals-4-tavern-quests",
  "swords-and-sandals-gladiator",
  "swords-and-souls-a-soul-adventure",
  "table-tennis",
  "take-or-leave",
  "the-champions-2016-world-domination",
  "the-champions-3d",
  "the-fancy-pants-adventures",
  "the-flintstones-bedrock-bowling",
  "the-last-stand",
  "the-next-floor",
  "the-slob",
  "the-impossible-quiz",
  "theme-hotel",
  "thrill-rush",
  "top-truck",
  "top-truck-3d",
  "treasure-hunt",
  "trial-bike-2",
  "troy",
  "truck-driver",
  "turbo-racer",
  "ultimate-cannon-strike-2",
  "ultimate-flash-sonic",
  "urban-crusher",
  "volcano",
  "vortex",
  "warfare-1944",
  "wedding-trouble",
  "werebox",
  "whack-a-craft",
  "Woobies",
  "yan-loong-legend",
  "zuma-deluxe",
  "zuma-fruit-twirls",
  "into-space",
  "isoball",
  "isoball-2",
  "isoball-3"
]

1-player/list.json (after)
[
  "18-wheeler-3",
  "2048",
  "3d-rally-racing",
  "atv-destroyer",
  "a-goody-life",
  "a-koopas-revenge",
  "achilles",
  "achilles-in-the-battle",
  "action-driving",
  "adventure-story",
  "adventurer-girl",
  "age-of-defense",
  "air-transporter",
  "altruism-men",
  "angry-birds",
  "angry-birds-rio",
  "arm-of-revenge",
  "arrow-hero",
  "awesome-tanks",
  "ben-10-s-adventure",
  "bmx-trix",
  "baby-dress-up",
  "batman-ice-age",
  "bejeweled-2",
  "ben10-attack",
  "ben10-savage-pursuit",
  "bike-master",
  "bike-pro",
  "black-ants-rescue",
  "blades-of-light",
  "bloody-battle",
  "bloxorz",
  "bloxorz-2",
  "boots-men",
  "boxhead-halloween-special",
  "boxhead-rooms",
  "boxhead-zombie-wars",
  "bozhead-more-rooms",
  "bubble-fill",
  "bubble-struggle-2-5",
  "cactus-mccoy",
  "cactus-mccoy-2",
  "candy-crush",
  "canoniac-launcher",
  "car-puzzle",
  "catapult-madness",
  "chaos-faction-2",
  "chicken-egg",
  "climbing-ninja",
  "coffee-shop",
  "comic-star-competition",
  "connection",
  "conveyor",
  "crazy-atv",
  "crazy-bomberman",
  "crazy-castle",
  "crazy-flasher",
  "crazy-jump",
  "crazy-math",
  "crazy-motorbiker",
  "crazy-shark",
  "crystal-stones",
  "dangerous-girl",
  "developing-island",
  "dolphin-show",
  "doom",
  "dora-saves-map",
  "doras-puppy-adventure",
  "dragon-wars",
  "dublox",
  "electricman-2",
  "england-soccer-league",
  "explode-balloons",
  "farm-roads",
  "finger-frenzy",
  "finger-frenzy-2",
  "fire-and-ice",
  "fireman-3",
  "fish-trade",
  "fishville",
  "flappy-bird",
  "flappy-killer",
  "flash-ludo",
  "fly-squirrel-fly-2",
  "force-attack",
  "freekick",
  "frizzle-fraz",
  "gallows",
  "gallows-2",
  "gallows-3",
  "global-rescue",
  "goalkeeper",
  "grasshopper-mom",
  "gully-cricket",
  "hamburger-making-competition",
  "hannah-dress-up",
  "happy-wheels",
  "hello-kitty-roller-race",
  "high-speed",
  "hill-climb-racing",
  "hoops-mania",
  "house-of-wolves",
  "hulk",
  "jackie-chan",
  "jeep-football",
  "kaban-sheep",
  "karate-challenge",
  "kellys-summer-job",
  "kingdom-rush",
  "kingdom-rush-frontiers",
  "kiss-or-miss",
  "leg-surgery",
  "lets-study",
  "love-test",
  "lovely-frog",
  "magnet-towers",
  "mercenaries-2",
  "mighty-knight",
  "minecraft-tower-defense",
  "minecraft-tower-defense-2",
  "mining-truck",
  "minotaur-slayer",
  "mirror",
  "mission-r4",
  "monster-car",
  "monster-truck-3d-reloaded",
  "motocross",
  "mountain-car",
  "mountain-jeep",
  "new-york-taxi-license-3d",
  "night-rider-turbo",
  "notebook-drift",
  "offroaders",
  "osiris",
  "ownage-burst",
  "palisade-guardian",
  "park-racing-cars",
  "penalty-kick",
  "penguin-diner",
  "penguin-diner-2",
  "pillow-fight",
  "plazma-burst",
  "portugal-rally",
  "prision-break",
  "prison-break",
  "puffy-bird",
  "puru-puru",
  "raft-wars",
  "raft-wars-2",
  "real-zuma",
  "red-beard",
  "red-driver",
  "riddle-school",
  "rihanna-dress-up",
  "robin-hood-and-treasures",
  "rocket-toilet",
  "rocket-toilet-2",
  "rocky-rider",
  "roller-coaster",
  "rom-castle",
  "rubble-trouble-new-york",
  "rubble-trouble-tokyo",
  "runner",
  "scooby-doo-over-board",
  "scooter-race",
  "sheep-campaign",
  "side-ring",
  "sift-heads-2",
  "silent-hill",
  "sims-2",
  "skincraft",
  "skywire",
  "sniper-hero",
  "snow-truck",
  "snowboard-show",
  "soccer-tournament",
  "sonic-sea-adventure",
  "sonic-sky-impact",
  "sonic-snowboarding",
  "space-car",
  "speedys-pyramid-rescue",
  "spider-man-3",
  "spongebob-gold-miner",
  "spongebob-slammin-sluggers",
  "sponge-bob-boo-or-boom",
  "sports-head-world-cup(1)",
  "sports-head-world-cup",
  "sports-heads-racing",
  "sports-heads-tennis",
  "stealth-hunter",
  "stickman-downhill",
  "sumo",
  "super-dangerous-dungeons",
  "super-rally-3d",
  "survival",
  "swifty-simon",
  "swords-and-sandals-2-emperors-reign",
  "swords-and-sandals-3-solo-ultratus",
  "swords-and-sandals-4-tavern-quests",
  "swords-and-sandals-gladiator",
  "swords-and-souls-a-soul-adventure",
  "table-tennis",
  "take-or-leave",
  "the-champions-2016-world-domination",
  "the-champions-3d",
  "the-fancy-pants-adventures",
  "the-flintstones-bedrock-bowling",
  "the-last-stand",
  "the-next-floor",
  "the-slob",
  "the-impossible-quiz",
  "theme-hotel",
  "thrill-rush",
  "top-truck",
  "top-truck-3d",
  "treasure-hunt",
  "trial-bike-2",
  "troy",
  "truck-driver",
  "turbo-racer",
  "ultimate-cannon-strike-2",
  "ultimate-flash-sonic",
  "urban-crusher",
  "volcano",
  "vortex",
  "warfare-1944",
  "wedding-trouble",
  "werebox",
  "whack-a-craft",
  "Woobies",
  "yan-loong-legend",
  "zuma-deluxe",
  "zuma-fruit-twirls",
  "into-space",
  "isoball",
  "isoball-2",
  "isoball-3"
]

1-player/list.json (diff)
@@ -78,7 +78,7 @@
   "fire-and-ice",
   "fireman-3",
   "fish-trade",
-  "Fishville",
+  "fishville",
   "flappy-bird",
   "flappy-killer",
   "flash-ludo",
@@ -101,7 +101,7 @@
   "hill-climb-racing",
   "hoops-mania",
   "house-of-wolves",
-  "Hulk",
+  "hulk",
   "jackie-chan",
   "jeep-football",
   "kaban-sheep",
@@ -125,7 +125,7 @@
   "mission-r4",
   "monster-car",
   "monster-truck-3d-reloaded",
-  "Motocross",
+  "motocross",
   "mountain-car",
   "mountain-jeep",
   "new-york-taxi-license-3d",
