fighting/list.json (before)
[
  "124618764336984-street-fighter",
  "3d-fighting",
  "4096-punch",
  "angry-neighbors-2",
  "anime-fight",
  "anime-fighters-cr-sasuke",
  "anime-fighting-jam-wing",
  "anime-street-fighter",
  "archer-heroes",
  "atari-fights",
  "battle-ship-strikes",
  "bazooka-battle",
  "beat-battle",
  "bees-under-attack",
  "bleach-versus",
  "bothobot-fighters",
  "bullet-time-fighting",
  "bump-battle-royale",
  "cadillac-and-dinosaurs",
  "cat-vs--mouse-challange",
  "color-tanks",
  "comic-heroes",
  "comic-stars-fighting",
  "comic-stars-fighting-2",
  "comic-stars-fighting-3",
  "comic-stars-fighting-3-2",
  "comic-stars-fighting-3-3",
  "comic-stars-fighting-3-4",
  "comic-stars-fighting-3-5",
  "comic-stars-fighting-3-6",
  "cosmic-warriors",
  "dog-fight",
  "double-dragon-flash-fighters",
  "double-edged",
  "dragon-ball-fierce-fighting",
  "dragon-ball-fierce-fighting-2",
  "dragon-ball-fierce-fighting-2-5",
  "dragon-ball-fierce-fighting-2-6",
  "dragon-ball-fierce-fighting-2-7",
  "dragon-ball-fierce-fighting-2-8",
  "dragon-ball-fierce-fighting-2-9",
  "dragon-ball-fierce-fighting-3",
  "dragon-ball-fierce-fighting-4",
  "dragon-ball-fierce-fighting-4-0",
  "dragon-ball-fierce-fighting-5",
  "dragon-ball-fierce-fighting-6",
  "dragon-ball-goku-fight",
  "dragon-ball-z",
  "dragon-ball-z-battle",
  "dragon-ball-z-devolution",
  "dragon-ball-z-ultimate-power-2",
  "dragon-ball-z-vs-cr-vegeta",
  "dragon-fist-2",
  "dragon-fist-3",
  "dragon-fist-3d",
  "Duadako",
  "endless-tournament",
  "Etherena",
  "fatal-fighters-story-mode",
  "fighting-art",
  "fighting-brothers",
  "fighting-cr-kakashi-0-6",
  "fighting-jam-uzami-naruto",
  "final-slam",
  "fire-fields",
  "flash-bash",
  "fleabag-vs--mutt-2",
  "Fuzzmon",
  "fuzzmon-2-mighty-earth",
  "fuzzmon-3-ancient-awaken",
  "fuzzmon-alpha-monsters",
  "fuzzmon-vs-robo",
  "fuzzy-things-fvf",
  "get-on-top",
  "gladiator-combat-arena",
  "global-rage",
  "Grotembit",
  "gun-mayhem-2-more-mayhem",
  "hero-fighter",
  "jewels-hero",
  "khan-kluay",
  "khan-kluay-kids-war",
  "king-of-fighters",
  "king-of-fighters-2",
  "king-of-fighters-3",
  "king-of-fighters-4",
  "king-of-fighters-wing",
  "king-of-fighters-wing-ex",
  "little-fist",
  "lone-mouse-vs-bad-cat",
  "march-of-the-cards",
  "mighty-knight",
  "monster-brawl",
  "mortal-kombat",
  "naruto-genin-battles",
  "naruto-vs-one-piece-2-0",
  "nunchuck-charlie-a-love-story",
  "one-piece-fighting-cr-sanji",
  "one-piece-vs-cr-zoro",
  "paw-paw-miaw",
  "robo-duel-fight",
  "robo-duel-fight-2-ninja",
  "robo-duel-fight-3-beast",
  "robo-duel-fight-final",
  "rock-grid-rumble",
  "rumblah-flash-fighting",
  "sd-robo-battle-arena",
  "sd-robo-combat-arena",
  "sci-fighters",
  "Scorched",
  "snowball-fighting",
  "soul-fighters",
  "space-dx",
  "stick-fighter-2",
  "street-fighter-2-the-new-challengers",
  "street-fighter-creation",
  "street-fighter-creation-2",
  "street-fighter-creation-3",
  "street-fighters",
  "super-fighters",
  "super-fighters-ultimate",
  "super-heroes-2",
  "super-pocket-fighter-adventure",
  "the-perfect-fighter",
  "thumb-fighter",
  "tiny-rumble",
  "Tribe",
  "tug-war",
  "Turnaus",
  "ultimate-stickman-fighting",
  "Ultraman",
  "ultraman-2",
  "ultraman-3",
  "ultraman-vs-monsters",
  "unreal-tournament",
  "wa-sha",
  "Warlords",
  "warlords-2",
  "warrior-quest",
  "water-balloons",
  "wild-west-duel",
  "world-boxing-tournament",
  "world-boxing-tournament-2",
  "yan-loong-legend-2-3rd-impact",
  "yan-loong-legend-2-enhanced",
  "yan-loong-legend-3-phenix",
  "yanloong-2",
  "yanloong-legend-2",
  "yanloong-legend-3-double-swallow",
  "yuyu-hakusho-wars",
  "alone-warriors",
  "anime-battle-1-8",
  "balls-and-walls",
  "beach-figt",
  "belligerent-monsters",
  "cock-fighters",
  "colosseum-fight",
  "crazy-push",
  "cube-combat",
  "dangerous-fight",
  "dragons",
  "dragons-fight",
  "egg-fighters",
  "fighter-cats",
  "friend-shot",
  "game",
  "game1",
  "geek-fighter",
  "girl-fight",
  "i-pod-battle",
  "kangoo-fight",
  "kucing-fighter",
  "main",
  "mercilessly-battle",
  "ombat-tournament-legends",
  "real-fight",
  "regular-show-fist-punch",
  "stick-fighter",
  "street-fighter",
  "sumo-death-match",
  "sumos",
  "two-player-fighting-games",
  "zombie-to-shoot"
]

fighting/list.json (after)
[
  "124618764336984-street-fighter",
  "3d-fighting",
  "4096-punch",
  "angry-neighbors-2",
  "anime-fight",
  "anime-fighters-cr-sasuke",
  "anime-fighting-jam-wing",
  "anime-street-fighter",
  "archer-heroes",
  "atari-fights",
  "battle-ship-strikes",
  "bazooka-battle",
  "beat-battle",
  "bees-under-attack",
  "bleach-versus",
  "bothobot-fighters",
  "bullet-time-fighting",
  "bump-battle-royale",
  "cadillac-and-dinosaurs",
  "cat-vs--mouse-challange",
  "color-tanks",
  "comic-heroes",
  "comic-stars-fighting",
  "comic-stars-fighting-2",
  "comic-stars-fighting-3",
  "comic-stars-fighting-3-2",
  "comic-stars-fighting-3-3",
  "comic-stars-fighting-3-4",
  "comic-stars-fighting-3-5",
  "comic-stars-fighting-3-6",
  "cosmic-warriors",
  "dog-fight",
  "double-dragon-flash-fighters",
  "double-edged",
  "dragon-ball-fierce-fighting",
  "dragon-ball-fierce-fighting-2",
  "dragon-ball-fierce-fighting-2-5",
  "dragon-ball-fierce-fighting-2-6",
  "dragon-ball-fierce-fighting-2-7",
  "dragon-ball-fierce-fighting-2-8",
  "dragon-ball-fierce-fighting-2-9",
  "dragon-ball-fierce-fighting-3",
  "dragon-ball-fierce-fighting-4",
  "dragon-ball-fierce-fighting-4-0",
  "dragon-ball-fierce-fighting-5",
  "dragon-ball-fierce-fighting-6",
  "dragon-ball-goku-fight",
  "dragon-ball-z",
  "dragon-ball-z-battle",
  "dragon-ball-z-devolution",
  "dragon-ball-z-ultimate-power-2",
  "dragon-ball-z-vs-cr-vegeta",
  "dragon-fist-2",
  "dragon-fist-3",
  "dragon-fist-3d",
  "duadako",
  "endless-tournament",
  "etherena",
  "fatal-fighters-story-mode",
  "fighting-art",
  "fighting-brothers",
  "fighting-cr-kakashi-0-6",
  "fighting-jam-uzami-naruto",
  "final-slam",
  "fire-fields",
  "flash-bash",
  "fleabag-vs--mutt-2",
  "fuzzmon",
  "fuzzmon-2-mighty-earth",
  "fuzzmon-3-ancient-awaken",
  "fuzzmon-alpha-monsters",
  "fuzzmon-vs-robo",
  "fuzzy-things-fvf",
  "get-on-top",
  "gladiator-combat-arena",
  "global-rage",
  "grotembit",
  "gun-mayhem-2-more-mayhem",
  "hero-fighter",
  "jewels-hero",
  "khan-kluay",
  "khan-kluay-kids-war",
  "king-of-fighters",
  "king-of-fighters-2",
  "king-of-fighters-3",
  "king-of-fighters-4",
  "king-of-fighters-wing",
  "king-of-fighters-wing-ex",
  "little-fist",
  "lone-mouse-vs-bad-cat",
  "march-of-the-cards",
  "mighty-knight",
  "monster-brawl",
  "mortal-kombat",
  "naruto-genin-battles",
  "naruto-vs-one-piece-2-0",
  "nunchuck-charlie-a-love-story",
  "one-piece-fighting-cr-sanji",
  "one-piece-vs-cr-zoro",
  "paw-paw-miaw",
  "robo-duel-fight",
  "robo-duel-fight-2-ninja",
  "robo-duel-fight-3-beast",
  "robo-duel-fight-final",
  "rock-grid-rumble",
  "rumblah-flash-fighting",
  "sd-robo-battle-arena",
  "sd-robo-combat-arena",
  "sci-fighters",
  "scorched",
  "snowball-fighting",
  "soul-fighters",
  "space-dx",
  "stick-fighter-2",
  "street-fighter-2-the-new-challengers",
  "street-fighter-creation",
  "street-fighter-creation-2",
  "street-fighter-creation-3",
  "street-fighters",
  "super-fighters",
  "super-fighters-ultimate",
  "super-heroes-2",
  "super-pocket-fighter-adventure",
  "the-perfect-fighter",
  "thumb-fighter",
  "tiny-rumble",
  "tribe",
  "tug-war",
  "turnaus",
  "ultimate-stickman-fighting",
  "ultraman",
  "ultraman-2",
  "ultraman-3",
  "ultraman-vs-monsters",
  "unreal-tournament",
  "wa-sha",
  "warlords",
  "warlords-2",
  "warrior-quest",
  "water-balloons",
  "wild-west-duel",
  "world-boxing-tournament",
  "world-boxing-tournament-2",
  "yan-loong-legend-2-3rd-impact",
  "yan-loong-legend-2-enhanced",
  "yan-loong-legend-3-phenix",
  "yanloong-2",
  "yanloong-legend-2",
  "yanloong-legend-3-double-swallow",
  "yuyu-hakusho-wars",
  "alone-warriors",
  "anime-battle-1-8",
  "balls-and-walls",
  "beach-figt",
  "belligerent-monsters",
  "cock-fighters",
  "colosseum-fight",
  "crazy-push",
  "cube-combat",
  "dangerous-fight",
  "dragons",
  "dragons-fight",
  "egg-fighters",
  "fighter-cats",
  "friend-shot",
  "game",
  "game1",
  "geek-fighter",
  "girl-fight",
  "i-pod-battle",
  "kangoo-fight",
  "kucing-fighter",
  "main",
  "mercilessly-battle",
  "ombat-tournament-legends",
  "real-fight",
  "regular-show-fist-punch",
  "stick-fighter",
  "street-fighter",
  "sumo-death-match",
  "sumos",
  "two-player-fighting-games",
  "zombie-to-shoot"
]

fighting/list.json (diff)
@@ -54,9 +54,9 @@
   "dragon-fist-2",
   "dragon-fist-3",
   "dragon-fist-3d",
-  "Duadako",
+  "duadako",
   "endless-tournament",
-  "Etherena",
+  "etherena",
   "fatal-fighters-story-mode",
   "fighting-art",
   "fighting-brothers",
@@ -66,7 +66,7 @@
   "fire-fields",
   "flash-bash",
   "fleabag-vs--mutt-2",
-  "Fuzzmon",
+  "fuzzmon",
   "fuzzmon-2-mighty-earth",
   "fuzzmon-3-ancient-awaken",
   "fuzzmon-alpha-monsters",
@@ -75,7 +75,7 @@
   "get-on-top",
   "gladiator-combat-arena",
   "global-rage",
-  "Grotembit",
+  "grotembit",
   "gun-mayhem-2-more-mayhem",
   "hero-fighter",
   "jewels-hero",
@@ -108,7 +108,7 @@
   "sd-robo-battle-arena",
   "sd-robo-combat-arena",
   "sci-fighters",
-  "Scorched",
+  "scorched",
   "snowball-fighting",
   "soul-fighters",
   "space-dx",
@@ -125,17 +125,17 @@
   "the-perfect-fighter",
   "thumb-fighter",
   "tiny-rumble",
-  "Tribe",
+  "tribe",
   "tug-war",
-  "Turnaus",
+  "turnaus",
   "ultimate-stickman-fighting",
-  "Ultraman",
+  "ultraman",
   "ultraman-2",
   "ultraman-3",
   "ultraman-vs-monsters",
   "unreal-tournament",
   "wa-sha",
-  "Warlords",
+  "warlords",
   "warlords-2",
   "warrior-quest",
   "water-balloons",
