adventure/list.json (before)
[
  "10-more-bullets",
  "2112-cooperation",
  "2112-cooperation-2",
  "2112-cooperation-3",
  "2112-cooperation-4",
  "2112-cooperation-5",
  "5-minute-shoot-em-up",
  "alien-catcher",
  "alien-transporter",
  "another-life",
  "another-life-2",
  "avatar-fortress-fight",
  "avatar-fortress-fight-2",
  "avatar-match",
  "awesome-ghosts-vs-stupid-zombies",
  "aztec-adventure",
  "baby-rabbit-journey",
  "bad-ice-cream-2",
  "bike-tyke",
  "bio-ball-boom",
  "bionoids",
  "bomber-santa",
  "bosses-forevr-2-bro",
  "bounty-hunting-rabbits",
  "brother-and-sister-adventure",
  "bubble-struggle-3",
  "bullet-heaven-2",
  "bump-up",
  "cadillac-and-dinosaurs",
  "cat-fight",
  "cave-run",
  "collector",
  "collector-2",
  "color-warriors",
  "comic-stars-fighting-2",
  "comic-stars-fighting-3",
  "comic-stars-fighting-3-2",
  "comic-stars-fighting-3-3",
  "comic-stars-fighting-3-4",
  "comic-stars-fighting-3-5",
  "contra",
  "counter-terror",
  "dino-guardians",
  "dino-meat-hunt",
  "dino-meat-hunt-2-extra",
  "dino-meat-hunt-3-extra",
  "dino-meat-hunt-extra",
  "dino-ice-age",
  "dino-ice-age-2",
  "dino-ice-age-3",
  "double-bros",
  "double-dragon-flash-fighters",
  "double-edged",
  "dragon-ball-fierce-fighting-2-5",
  "dragon-ball-fierce-fighting-2-6",
  "dragon-ball-fierce-fighting-2-7",
  "dragon-ball-fierce-fighting-2-8",
  "dragon-ball-fierce-fighting-2-9",
  "dragon-ball-fierce-fighting-4-0",
  "dragon-ball-z-devolution",
  "dragon-ball-z-ultimate-power-2",
  "exit-path",
  "fast-sniper",
  "fighting-brothers",
  "fire-and-water-2",
  "fire-and-water-3",
  "fire-and-water-4",
  "fire-and-water-6",
  "fish-and-destroy-2",
  "flappy-little-pony",
  "flies-commander",
  "flightless",
  "g-switch-2",
  "g-switch-3",
  "ghost-wiper",
  "glitched",
  "goolys-survival",
  "gravity-guy",
  "gum-drop-hop",
  "gum-drop-hop-2",
  "gum-drop-hop-3",
  "gum-drop-hop-4",
  "gun-mayhem-2-more-mayhem",
  "gun-mayhem-redux",
  "hardest-run",
  "heart-star",
  "hero-fighter",
  "jim-loves-mary",
  "jim-loves-mary-2",
  "jo-and-momo",
  "kawairun",
  "kawairun-2",
  "key-to-adventure",
  "konkey-dong",
  "little-heads-snowy-adventure",
  "lunar-lemurs",
  "magic-mansion",
  "march-of-the-cards",
  "marshmallow-kingdom",
  "masterchef-cats",
  "maya-adventure",
  "mighty-knight(1)",
  "minerics",
  "monster-catcher-team%e2%80%8f",
  "mustache-world",
  "naruto-vs-one-piece-2-0",
  "ninja-dog-quest",
  "ninja-duck-adventure",
  "ninja-turtles-hostage-rescue",
  "nunchuck-charlie-a-love-story",
  "one-piece-fighting-cr-sanji",
  "one-piece-vs-cr-zoro",
  "panda-in-the-desert",
  "penguen-war",
  "pheus-and-mor",
  "plumet-2",
  "pokemon-monsters-adventure",
  "police-team-rescue",
  "potato-father-and-son-adventure",
  "prince-and-princess-elope",
  "pyramid-cat-adventure",
  "rivals",
  "robot-brother-lab-adventure",
  "roller-girls",
  "skywire-2",
  "smiley-collapse",
  "snake-arena",
  "snow-bros",
  "snow-monsters",
  "space-blasters",
  "space-bouncers",
  "space-station-showdown",
  "spongebob-jump",
  "sponge-bob-and-adventure",
  "spongebob-jet-bubble",
  "super-fighters-ultimate",
  "super-pocket-fighter-adventure",
  "tale-of-two-hearts",
  "tank-wars-2",
  "tarzan-brothers",
  "the-friends-escape(1)",
  "the-friends-escape-2",
  "the-lost-inca",
  "the-one-and-the-small",
  "the-pyramid-maze",
  "the-ironic-zombie",
  "thief-and-police",
  "tiny-treasure",
  "tomb\\342\\200\\231s-secrets-egypt\"",
  "transgression",
  "twin-racer",
  "twin-shot-2",
  "twin-stars-lab-escape-journey",
  "ufo-attack",
  "ultraman",
  "ultraman-vs-alien-zombies",
  "valentines-meet",
  "vertical-drop-heroes",
  "viking-breakfast",
  "warlords-epic-conflict",
  "warrior-dual",
  "yanloong-2",
  "yanloong-legend-2",
  "yanloong-legend-3-double-swallow",
  "yuyu-hakusho-wars",
  "zombie-crypt",
  "zombie-crypt-2",
  "zombie-crypt-3",
  "zombits-trouble",
  "zombits-trouble-chapter-2",
  "zomboids-challenge",
  "zomboids-challenge-2",
  "cat",
  "cosmic-wars",
  "cronch",
  "game",
  "game1",
  "hands",
  "inca-adventure",
  "inseparables",
  "interplanetary",
  "interplanetary-2",
  "interplanetary-3",
  "interstellar-mission",
  "main",
  "micro-tanks",
  "sungerbob-fun",
  "zombie-to-shoot"
]

adventure/list.json (after)
[
  "10-more-bullets",
  "2112-cooperation",
  "2112-cooperation-2",
  "2112-cooperation-3",
  "2112-cooperation-4",
  "2112-cooperation-5",
  "5-minute-shoot-em-up",
  "alien-catcher",
  "alien-transporter",
  "another-life",
  "another-life-2",
  "avatar-fortress-fight",
  "avatar-fortress-fight-2",
  "avatar-match",
  "awesome-ghosts-vs-stupid-zombies",
  "aztec-adventure",
  "baby-rabbit-journey",
  "bad-ice-cream-2",
  "bike-tyke",
  "bio-ball-boom",
  "Bionoids",
  "bomber-santa",
  "bosses-forevr-2-bro",
  "bounty-hunting-rabbits",
  "brother-and-sister-adventure",
  "bubble-struggle-3",
  "bullet-heaven-2",
  "bump-up",
  "cadillac-and-dinosaurs",
  "cat-fight",
  "cave-run",
  "Collector",
  "collector-2",
  "color-warriors",
  "comic-stars-fighting-2",
  "comic-stars-fighting-3",
  "comic-stars-fighting-3-2",
  "comic-stars-fighting-3-3",
  "comic-stars-fighting-3-4",
  "comic-stars-fighting-3-5",
  "Contra",
  "counter-terror",
  "dino-guardians",
  "dino-meat-hunt",
  "dino-meat-hunt-2-extra",
  "dino-meat-hunt-3-extra",
  "dino-meat-hunt-extra",
  "dino-ice-age",
  "dino-ice-age-2",
  "dino-ice-age-3",
  "double-bros",
  "double-dragon-flash-fighters",
  "double-edged",
  "dragon-ball-fierce-fighting-2-5",
  "dragon-ball-fierce-fighting-2-6",
  "dragon-ball-fierce-fighting-2-7",
  "dragon-ball-fierce-fighting-2-8",
  "dragon-ball-fierce-fighting-2-9",
  "dragon-ball-fierce-fighting-4-0",
  "dragon-ball-z-devolution",
  "dragon-ball-z-ultimate-power-2",
  "exit-path",
  "fast-sniper",
  "fighting-brothers",
  "fire-and-water-2",
  "fire-and-water-3",
  "fire-and-water-4",
  "fire-and-water-6",
  "fish-and-destroy-2",
  "flappy-little-pony",
  "flies-commander",
  "Flightless",
  "g-switch-2",
  "g-switch-3",
  "ghost-wiper",
  "Glitched",
  "goolys-survival",
  "gravity-guy",
  "gum-drop-hop",
  "gum-drop-hop-2",
  "gum-drop-hop-3",
  "gum-drop-hop-4",
  "gun-mayhem-2-more-mayhem",
  "gun-mayhem-redux",
  "hardest-run",
  "heart-star",
  "hero-fighter",
  "jim-loves-mary",
  "jim-loves-mary-2",
  "jo-and-momo",
  "Kawairun",
  "kawairun-2",
  "key-to-adventure",
  "konkey-dong",
  "little-heads-snowy-adventure",
  "lunar-lemurs",
  "magic-mansion",
  "march-of-the-cards",
  "marshmallow-kingdom",
  "masterchef-cats",
  "maya-adventure",
  "mighty-knight(1)",
  "Minerics",
  "monster-catcher-team%e2%80%8f",
  "mustache-world",
  "naruto-vs-one-piece-2-0",
  "ninja-dog-quest",
  "ninja-duck-adventure",
  "ninja-turtles-hostage-rescue",
  "nunchuck-charlie-a-love-story",
  "one-piece-fighting-cr-sanji",
  "one-piece-vs-cr-zoro",
  "panda-in-the-desert",
  "penguen-war",
  "pheus-and-mor",
  "plumet-2",
  "pokemon-monsters-adventure",
  "police-team-rescue",
  "potato-father-and-son-adventure",
  "prince-and-princess-elope",
  "pyramid-cat-adventure",
  "Rivals",
  "robot-brother-lab-adventure",
  "roller-girls",
  "skywire-2",
  "smiley-collapse",
  "snake-arena",
  "snow-bros",
  "snow-monsters",
  "space-blasters",
  "space-bouncers",
  "space-station-showdown",
  "spongebob-jump",
  "sponge-bob-and-adventure",
  "spongebob-jet-bubble",
  "super-fighters-ultimate",
  "super-pocket-fighter-adventure",
  "tale-of-two-hearts",
  "tank-wars-2",
  "tarzan-brothers",
  "the-friends-escape(1)",
  "the-friends-escape-2",
  "the-lost-inca",
  "the-one-and-the-small",
  "the-pyramid-maze",
  "the-ironic-zombie",
  "thief-and-police",
  "tiny-treasure",
  "tomb\\342\\200\\231s-secrets-egypt\"",
  "Transgression",
  "twin-racer",
  "twin-shot-2",
  "twin-stars-lab-escape-journey",
  "ufo-attack",
  "Ultraman",
  "ultraman-vs-alien-zombies",
  "valentines-meet",
  "vertical-drop-heroes",
  "viking-breakfast",
  "warlords-epic-conflict",
  "warrior-dual",
  "yanloong-2",
  "yanloong-legend-2",
  "yanloong-legend-3-double-swallow",
  "yuyu-hakusho-wars",
  "zombie-crypt",
  "zombie-crypt-2",
  "zombie-crypt-3",
  "zombits-trouble",
  "zombits-trouble-chapter-2",
  "zomboids-challenge",
  "zomboids-challenge-2",
  "cat",
  "cosmic-wars",
  "cronch",
  "game",
  "game1",
  "hands",
  "inca-adventure",
  "inseparables",
  "interplanetary",
  "interplanetary-2",
  "interplanetary-3",
  "interstellar-mission",
  "main",
  "micro-tanks",
  "sungerbob-fun",
  "zombie-to-shoot"
]

adventure/list.json (diff)
@@ -19,7 +19,7 @@
   "bad-ice-cream-2",
   "bike-tyke",
   "bio-ball-boom",
-  "bionoids",
+  "Bionoids",
   "bomber-santa",
   "bosses-forevr-2-bro",
   "bounty-hunting-rabbits",
@@ -30,7 +30,7 @@
   "cadillac-and-dinosaurs",
   "cat-fight",
   "cave-run",
-  "collector",
+  "Collector",
   "collector-2",
   "color-warriors",
   "comic-stars-fighting-2",
@@ -39,7 +39,7 @@
   "comic-stars-fighting-3-3",
   "comic-stars-fighting-3-4",
   "comic-stars-fighting-3-5",
-  "contra",
+  "Contra",
   "counter-terror",
   "dino-guardians",
   "dino-meat-hunt",
@@ -70,11 +70,11 @@
   "fish-and-destroy-2",
   "flappy-little-pony",
   "flies-commander",
-  "flightless",
+  "Flightless",
   "g-switch-2",
   "g-switch-3",
   "ghost-wiper",
-  "glitched",
+  "Glitched",
   "goolys-survival",
   "gravity-guy",
   "gum-drop-hop",
@@ -89,7 +89,7 @@
   "jim-loves-mary",
   "jim-loves-mary-2",
   "jo-and-momo",
-  "kawairun",
+  "Kawairun",
   "kawairun-2",
   "key-to-adventure",
   "konkey-dong",
@@ -101,7 +101,7 @@
   "masterchef-cats",
   "maya-adventure",
   "mighty-knight(1)",
-  "minerics",
+  "Minerics",
   "monster-catcher-team%e2%80%8f",
   "mustache-world",
   "naruto-vs-one-piece-2-0",
@@ -120,7 +120,7 @@
   "potato-father-and-son-adventure",
   "prince-and-princess-elope",
   "pyramid-cat-adventure",
-  "rivals",
+  "Rivals",
   "robot-brother-lab-adventure",
   "roller-girls",
   "skywire-2",
@@ -148,12 +148,12 @@
   "thief-and-police",
   "tiny-treasure",
   "tomb\\342\\200\\231s-secrets-egypt\"",
-  "transgression",
+  "Transgression",
   "twin-racer",
   "twin-shot-2",
   "twin-stars-lab-escape-journey",
   "ufo-attack",
-  "ultraman",
+  "Ultraman",
   "ultraman-vs-alien-zombies",
   "valentines-meet",
   "vertical-drop-heroes",
