sport/list.json (before)
[
  "1-on-1-soccer-brazil",
  "2-billiards-2-play",
  "2-player-goalkeeper",
  "360-smash",
  "3-balls",
  "4096-punch",
  "4-nations-tournament",
  "8-balls",
  "angry-soccer",
  "aniball",
  "avatar-match",
  "backyard-mini-golf",
  "badminton-legends",
  "balibaloo",
  "basketball-fury",
  "beach-volleyball",
  "beat-battle",
  "big-head-football",
  "billiards-master-pro",
  "bow-chief-2",
  "bow-contest",
  "cartoon-cove-mini-golf",
  "corporate-soccer-2",
  "country-racers",
  "cow-bowling",
  "cow-fighter",
  "crazy-golf-fish",
  "dartmaster-9-in1",
  "dartmaster-9-in-1",
  "dino-basketball",
  "dinolympics",
  "doyu-8-ball",
  "doyu-golf",
  "dragon-ball-football",
  "dream-of-mirror",
  "flash-tennis",
  "football-fizzix",
  "football-heads-2014-world-cup",
  "football-heads-champions-league-2016-2017",
  "football-heads-copa-libertadores-2014",
  "footy-hockey",
  "freewheeling-friends",
  "gs-soccer-world-cup",
  "groovy-hoops",
  "hard-court-basketball",
  "head-action-soccer",
  "head-action-world-cup",
  "kawairun",
  "lawn-bowling",
  "london-2012",
  "looney-tunes-checker",
  "madpet-volleybomb",
  "mini-golf",
  "mob-sport",
  "multi-hoops",
  "my-champion-oliver",
  "olympic-games",
  "panda-and-eggs",
  "penguin-sumos",
  "penguin-volleyball",
  "pet-sledding",
  "pet-soccer",
  "pong-pong-ball",
  "pongo-soccer-euro-2016",
  "possession-football",
  "power-ball",
  "puppet-football-league-spain",
  "puppet-soccer-2014",
  "puppet-soccer-championship",
  "puppet-soccer-champs-2015",
  "puppet-tennis",
  "puppet-ice-hockey",
  "rocket-bike",
  "roller-girls",
  "side-kick-2007",
  "sky-driver-extreme",
  "slam",
  "snow-volleyball",
  "space-football",
  "sports-heads-basketball",
  "sports-heads-basketball-championship",
  "sports-heads-football",
  "sports-heads-football-2",
  "sports-heads-football-championship-2015",
  "sports-heads-football-european-edition",
  "sports-heads-la-liga",
  "sports-heads-tennis",
  "sports-heads-tennis-open",
  "sports-heads-volleyball",
  "sports-heads-ice-hockey",
  "stick-badminton",
  "stick-badminton-2",
  "stick-cricket",
  "stick-figure-badminton-3",
  "summer-shells",
  "super-sports-heads-football",
  "swing-soccer",
  "tapminton",
  "team-ball",
  "tennis",
  "tentakel-volley",
  "volley-bomb",
  "volley-spheres",
  "waterpolo",
  "world-cup-1-on-1%e2%80%8f",
  "worldcup-foosball-edition",
  "zombie-little-and-giant",
  "aniki-ping-pong",
  "boom-boom-volleyball",
  "boxing",
  "cows",
  "deluxe-pool",
  "f1-shangai",
  "fantastic-golf",
  "head-volleyball",
  "ice-car-hockey",
  "island-mini-golf",
  "jump-to-jump",
  "last-shot",
  "league-bowling",
  "little-golfer",
  "match-of-the-robots",
  "penalty-shoot",
  "robin-hood",
  "single-match",
  "table-football",
  "table-soccer",
  "target-12",
  "teddy-ball",
  "two-player-bowling",
  "two-players-football"
]

sport/list.json (after)
[
  "1-on-1-soccer-brazil",
  "2-billiards-2-play",
  "2-player-goalkeeper",
  "360-smash",
  "3-balls",
  "4096-punch",
  "4-nations-tournament",
  "8-balls",
  "angry-soccer",
  "Aniball",
  "avatar-match",
  "backyard-mini-golf",
  "badminton-legends",
  "Balibaloo",
  "basketball-fury",
  "beach-volleyball",
  "beat-battle",
  "big-head-football",
  "billiards-master-pro",
  "bow-chief-2",
  "bow-contest",
  "cartoon-cove-mini-golf",
  "corporate-soccer-2",
  "country-racers",
  "cow-bowling",
  "cow-fighter",
  "crazy-golf-fish",
  "dartmaster-9-in1",
  "dartmaster-9-in-1",
  "dino-basketball",
  "Dinolympics",
  "doyu-8-ball",
  "doyu-golf",
  "dragon-ball-football",
  "dream-of-mirror",
  "flash-tennis",
  "football-fizzix",
  "football-heads-2014-world-cup",
  "football-heads-champions-league-2016-2017",
  "football-heads-copa-libertadores-2014",
  "footy-hockey",
  "freewheeling-friends",
  "gs-soccer-world-cup",
  "groovy-hoops",
  "hard-court-basketball",
  "head-action-soccer",
  "head-action-world-cup",
  "Kawairun",
  "lawn-bowling",
  "london-2012",
  "looney-tunes-checker",
  "madpet-volleybomb",
  "mini-golf",
  "mob-sport",
  "multi-hoops",
  "my-champion-oliver",
  "olympic-games",
  "panda-and-eggs",
  "penguin-sumos",
  "penguin-volleyball",
  "pet-sledding",
  "pet-soccer",
  "pong-pong-ball",
  "pongo-soccer-euro-2016",
  "possession-football",
  "power-ball",
  "puppet-football-league-spain",
  "puppet-soccer-2014",
  "puppet-soccer-championship",
  "puppet-soccer-champs-2015",
  "puppet-tennis",
  "puppet-ice-hockey",
  "rocket-bike",
  "roller-girls",
  "side-kick-2007",
  "sky-driver-extreme",
  "Slam",
  "snow-volleyball",
  "space-football",
  "sports-heads-basketball",
  "sports-heads-basketball-championship",
  "sports-heads-football",
  "sports-heads-football-2",
  "sports-heads-football-championship-2015",
  "sports-heads-football-european-edition",
  "sports-heads-la-liga",
  "sports-heads-tennis",
  "sports-heads-tennis-open",
  "sports-heads-volleyball",
  "sports-heads-ice-hockey",
  "stick-badminton",
  "stick-badminton-2",
  "stick-cricket",
  "stick-figure-badminton-3",
  "summer-shells",
  "super-sports-heads-football",
  "swing-soccer",
  "Tapminton",
  "team-ball",
  "Tennis",
  "tentakel-volley",
  "volley-bomb",
  "volley-spheres",
  "Waterpolo",
  "world-cup-1-on-1%e2%80%8f",
  "worldcup-foosball-edition",
  "zombie-little-and-giant",
  "aniki-ping-pong",
  "boom-boom-volleyball",
  "boxing",
  "cows",
  "deluxe-pool",
  "f1-shangai",
  "fantastic-golf",
  "head-volleyball",
  "ice-car-hockey",
  "island-mini-golf",
  "jump-to-jump",
  "last-shot",
  "league-bowling",
  "little-golfer",
  "match-of-the-robots",
  "penalty-shoot",
  "robin-hood",
  "single-match",
  "table-football",
  "table-soccer",
  "target-12",
  "teddy-ball",
  "two-player-bowling",
  "two-players-football"
]

sport/list.json (diff)
@@ -8,11 +8,11 @@
   "4-nations-tournament",
   "8-balls",
   "angry-soccer",
-  "aniball",
+  "Aniball",
   "avatar-match",
   "backyard-mini-golf",
   "badminton-legends",
-  "balibaloo",
+  "Balibaloo",
   "basketball-fury",
   "beach-volleyball",
   "beat-battle",
@@ -29,7 +29,7 @@
   "dartmaster-9-in1",
   "dartmaster-9-in-1",
   "dino-basketball",
-  "dinolympics",
+  "Dinolympics",
   "doyu-8-ball",
   "doyu-golf",
   "dragon-ball-football",
@@ -46,7 +46,7 @@
   "hard-court-basketball",
   "head-action-soccer",
   "head-action-world-cup",
-  "kawairun",
+  "Kawairun",
   "lawn-bowling",
   "london-2012",
   "looney-tunes-checker",
@@ -75,7 +75,7 @@
   "roller-girls",
   "side-kick-2007",
   "sky-driver-extreme",
-  "slam",
+  "Slam",
   "snow-volleyball",
   "space-football",
   "sports-heads-basketball",
@@ -96,13 +96,13 @@
   "summer-shells",
   "super-sports-heads-football",
   "swing-soccer",
-  "tapminton",
+  "Tapminton",
   "team-ball",
-  "tennis",
+  "Tennis",
   "tentakel-volley",
   "volley-bomb",
   "volley-spheres",
-  "waterpolo",
+  "Waterpolo",
   "world-cup-1-on-1%e2%80%8f",
   "worldcup-foosball-edition",
   "zombie-little-and-giant",
